Category: RightTroll

Number of tweets: 100

Author: @10_GOP
Date: 10/1/2017 19:58
Tweet: "We have a sitting Democrat US Senator on trial for corruption and you've barely heard a peep from the mainstream media." ~ @nedryun https://t.co/gh6g0D1oiC
Followers: 9636
--------------------------------------------------

Author: @10_GOP
Date: 10/1/2017 22:43
Tweet: Marshawn Lynch arrives to game in anti-Trump shirt. Judging by his sagging pants the shirt should say Lynch vs. belt https://t.co/mLH1i30LZZ
Followers: 9637
--------------------------------------------------

Author: @10_GOP
Date: 10/1/2017 22:50
Tweet: Daughter of fallen Navy Sailor delivers powerful monologue on anthem protests, burns her NFL packers gear.  #BoycottNFL https://t.co/qDlFBGMeag
Followers: 9637
--------------------------------------------------

Author: @10_GOP
Date: 10/1/2017 23:52
Tweet: JUST IN: President Trump dedicates Presidents Cup golf tournament trophy to the people of Florida, Texas and Puerto Rico. https://t.co/z9wVa4djAE
Followers: 9642
--------------------------------------------------

Author: @10_GOP
Date: 10/1/2017 2:13
Tweet: 19,000 RESPECTING our National Anthem! #StandForOurAnthem🇺🇸 https://t.co/czutyGaMQV
Followers: 9645
--------------------------------------------------

Author: @10_GOP
Date: 10/1/2017 2:47
Tweet: Dan Bongino: "Nobody trolls liberals better than Donald Trump." Exactly!  https://t.co/AigV93aC8J
Followers: 9644
--------------------------------------------------

Author: @10_GOP
Date: 10/1/2017 2:48
Tweet: 🐝🐝🐝 https://t.co/MorL3AQW0z
Followers: 9644
--------------------------------------------------

Author: @10_GOP
Date: 10/1/2017 2:52
Tweet: '@SenatorMenendez @CarmenYulinCruz Doesn't matter that CNN doesn't report on your crimes. This won't change the fact that you're going down.'
Followers: 9644
--------------------------------------------------

Author: @10_GOP
Date: 10/1/2017 3:47
Tweet: As much as I hate promoting CNN article, here they are admitting EVERYTHING Trump said about PR relief two days ago. https://t.co/tZmSeA48oh
Followers: 9646
--------------------------------------------------

Author: @10_GOP
Date: 10/1/2017 3:51
Tweet: After the 'genocide' remark from San Juan Mayor the narrative has changed though. @CNN fixes it's reporting constantly.
Followers: 9646
--------------------------------------------------

Author: @10_GOP
Date: 10/1/2017 3:58
Tweet: After the 'genocide' remark from San Juan Mayor the narrative has changed though. @CNN fixes its reporting constantly.
Followers: 9646
--------------------------------------------------

Author: @10_GOP
Date: 10/1/2017 4:11
Tweet: '@thehill Why won't she apologize to us for lying?'
Followers: 9645
--------------------------------------------------

Author: @10_GOP
Date: 10/10/2017 20:57
Tweet: Sarah Sanders destroys NBC reporter: "Trump made a joke, maybe you guys should get a sense of humor." https://t.co/IceJ8acE3G
Followers: 10319
--------------------------------------------------

Author: @10_GOP
Date: 10/10/2017 21:59
Tweet: Hi @MichelleObama, remember when you said Weinstein is a "wonderful human being, a good friend and just a powerhouse."  Do you disavow? https://t.co/pxNaJhhhRc
Followers: 10320
--------------------------------------------------

Author: @10_GOP
Date: 10/10/2017 22:06
Tweet: Hi @MichelleObama, remember when you praised Harvey Weinstein as 'a wonderful human being, a good friend and a powerhouse."  Do you disavow? https://t.co/sRc1TK78AW
Followers: 10320
--------------------------------------------------

Author: @10_GOP
Date: 10/10/2017 22:17
Tweet: Wow! Even CNN is slamming the Obamas for silence on Weinstein: "Where is Michelle Obama? Where is President Obama?" https://t.co/UxIhO8GDOJ
Followers: 10322
--------------------------------------------------

Author: @10_GOP
Date: 10/10/2017 23:42
Tweet: First lady Melania Trump visits infant opioid treatment center in Huntington, West Virginia.  We love your grace and style @FLOTUS! ❤️❤️ https://t.co/hLAKPSOro6
Followers: 10328
--------------------------------------------------

Author: @10_GOP
Date: 10/11/2017 0:49
Tweet: BREAKING: The audio of sexual predator Harvey Weinstein admitting to assaulting model Ambra Gutierrez has leaked.   I am truly disgusted. https://t.co/ka1nhd0ReR
Followers: 10330
--------------------------------------------------

Author: @10_GOP
Date: 10/11/2017 19:16
Tweet: '@Breaking911 Build that wall!! 👍'
Followers: 10361
--------------------------------------------------

Author: @10_GOP
Date: 10/11/2017 20:26
Tweet: "It took Hillary abt 5 minutes to blame NRA for madman's rampage, but 5 days to sorta-kinda blame Harvey Weinstein 4 his sexually assaults." https://t.co/uzZ5obFGiO
Followers: 10358
--------------------------------------------------

Author: @10_GOP
Date: 10/11/2017 22:14
Tweet: Because he hates women so much, President Trump just nominated another woman, Kirstjen Nielsen, to be in his Cabinet.
Followers: 10358
--------------------------------------------------

Author: @10_GOP
Date: 10/11/2017 22:17
Tweet: Congrats to Kirstjen Nielsen, our next Secretary of Homeland Security! Well deserved. https://t.co/UITBXQdUVx
Followers: 10358
--------------------------------------------------

Author: @10_GOP
Date: 10/11/2017 22:20
Tweet: Pres. Trump: "We want lower taxes, bigger paychecks, and more jobs for American truckers and for American workers." https://t.co/gZe8mvpay3
Followers: 10357
--------------------------------------------------

Author: @10_GOP
Date: 10/11/2017 23:22
Tweet: I am an Eagle Scout   Only boys should be in Boy Scouts   Only girls should be in Girl Scouts   Don't change things that work
Followers: 10362
--------------------------------------------------

Author: @10_GOP
Date: 10/11/2017 2:14
Tweet: This Eminem freestyle proves that celebs still haven't learned that nobody cares what they have to say. Sad!  #HipHopAwards
Followers: 10337
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 0:12
Tweet: Do you agree with the Boy Scouts for allowing girls to join?
Followers: 10362
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 0:38
Tweet: Pres. Trump just dropped a NUKE-truth-bomb: "The NFL should have suspended Kaepernick for one game and he would have never done it again" https://t.co/qKYPwhsglu
Followers: 10361
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 18:38
Tweet: Chief of Staff John Kelly destroys liberal reporters: "It is astounding to me how much is misreported." https://t.co/ggiHD3wKFU
Followers: 10395
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 1:40
Tweet: Network news has become so partisan, distorted and fake that licenses must be challenged and, if appropriate, revoked. Not fair to public!
Followers: 10363
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 20:01
Tweet: So we’ve gone from “Russia literally hacked the election for Trump” to “Russians helped Trump get elected by hacking Pokemon GO."   Amazing! https://t.co/5IN03y54Ul
Followers: 10397
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 20:03
Tweet: To be clear, when we say "Pokémon Go was used" we mean "there is no evidence Pokemon Go was used" https://t.co/R5uvyhZIE5
Followers: 10397
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 20:19
Tweet: '@realDonaldTrump We love you Mr. President!'
Followers: 10400
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 20:21
Tweet: '@realDonaldTrump Thank you for being the @POTUS we elected!'
Followers: 10400
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 20:31
Tweet: So wait, did the Russians also purchase Hillary Clinton? "Pokemon Go to the polls"! https://t.co/2I1ayPLMBu
Followers: 10399
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 20:54
Tweet: Students describe what it’s like being a conservative on a college campus. The described behavior is inexplicable and inexcusable. https://t.co/OBEZKBTamL
Followers: 10401
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 21:38
Tweet: Eminem is a Trump supporter?!  😮 https://t.co/JnCUJ7sqnU
Followers: 10401
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 22:26
Tweet: BOOM! Judge Napolitano calls out Hillary for bogus claim she can’t return Weinstein donation. https://t.co/bd8nrMxVWw
Followers: 10403
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 22:37
Tweet: Burgess Owens on the NFL protest: "One thing about leftists, they are all about principle until the dollars start leaving their pocketbooks" https://t.co/lZXtXdfoVW
Followers: 10405
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 2:16
Tweet: Let's show Sean Hannity some love! Take a minute to call his hotline (877) 225-8587. Let him know how much we support him! https://t.co/QMi3iTWaDX
Followers: 10363
--------------------------------------------------

Author: @10_GOP
Date: 10/12/2017 3:02
Tweet: A cute 10 yo girl had a Trump dress on. Hannity asked her why she liked him. She said because he's doing great things for the country! ❤️❤️ https://t.co/QzXbuPgH2B
Followers: 10366
--------------------------------------------------

Author: @10_GOP
Date: 10/13/2017 0:39
Tweet: Is this real? https://t.co/QUTSZc3quW
Followers: 10414
--------------------------------------------------

Author: @10_GOP
Date: 10/13/2017 20:15
Tweet: Happy Birthday to the U.S. Navy and thank you to all the brave women and men who protect and serve! https://t.co/MwnTEOE59J
Followers: 10441
--------------------------------------------------

Author: @10_GOP
Date: 10/13/2017 20:23
Tweet: oh https://t.co/XU3MBQ5f2K
Followers: 10441
--------------------------------------------------

Author: @10_GOP
Date: 10/13/2017 20:38
Tweet: President Trump: #Iran was Economically BANKRUPT until Obama gifted them 1.7 BILLION in CASH &amp; infused 150 BILLION into their economy ...... https://t.co/GocTNG4KyL
Followers: 10441
--------------------------------------------------

Author: @10_GOP
Date: 10/13/2017 22:00
Tweet: “It was straight up prostitution and that’s the way Hollywood is run these days” ~ @Joy_Villa https://t.co/5peu8ZFbeA
Followers: 10442
--------------------------------------------------

Author: @10_GOP
Date: 10/13/2017 22:01
Tweet: All of the good guys I know wanted us out of Iran deal and all of the globalists wanted us in it. Look at whose mad today - deep state.
Followers: 10442
--------------------------------------------------

Author: @10_GOP
Date: 10/13/2017 22:31
Tweet: NFL having to write out how players conduct themselves during the anthem is HILARIOUS. I learned how to honor the flag in GRADE SCHOOL #MAGA https://t.co/pe7ijVpslF
Followers: 10443
--------------------------------------------------

Author: @10_GOP
Date: 10/13/2017 23:07
Tweet: Dear CNN: When will you be interviewing one of the mayors in Puerto Rico's other 77 municipios? https://t.co/MKNFP3IHZe
Followers: 10445
--------------------------------------------------

Author: @10_GOP
Date: 10/13/2017 23:26
Tweet: Liberals would rather side with Iran, North Korea, and Cuba then our President, our country, and our allies Israel, Japan, S. Korea. Sad!
Followers: 10445
--------------------------------------------------

Author: @10_GOP
Date: 10/13/2017 2:26
Tweet: .@Joy_Villa: The Hollywood swamp is starting to crumble. If Weinstein is getting pulled to the surface, all these other smaller players will https://t.co/9j2wgxnMwH
Followers: 10417
--------------------------------------------------

Author: @10_GOP
Date: 10/13/2017 3:09
Tweet: Wait.. where were all these women when Bill Clinton raped Juanita Broderick? Oh yea they were making fun of her.  #WomenBoycottTwitter
Followers: 10420
--------------------------------------------------

Author: @10_GOP
Date: 10/13/2017 4:04
Tweet: A West Virginia coal miner sings the national anthem before going underground. Some people still have respect for their country! https://t.co/V5JhAjgYs5
Followers: 10425
--------------------------------------------------

Author: @10_GOP
Date: 10/14/2017 1:09
Tweet: After posting their support of President Trump, Arizona restaurant forced to close down due to death threats. This is the "peaceful" left. https://t.co/GPPQCSfYNe
Followers: 10451
--------------------------------------------------

Author: @10_GOP
Date: 10/14/2017 1:11
Tweet: '@realDonaldTrump Thank you for being a POTUS we elected!'
Followers: 10451
--------------------------------------------------

Author: @10_GOP
Date: 10/14/2017 1:12
Tweet: '@realDonaldTrump More proud now than ever, finally after 8 years of Obama we have a President who stands up for Americanism and puts Americans first.'
Followers: 10453
--------------------------------------------------

Author: @10_GOP
Date: 10/14/2017 1:13
Tweet: '@realDonaldTrump Let's make America powerful, industrial, and proud again!'
Followers: 10453
--------------------------------------------------

Author: @10_GOP
Date: 10/14/2017 1:18
Tweet: '@realDonaldTrump ObamaCare is a disaster!'
Followers: 10453
--------------------------------------------------

Author: @10_GOP
Date: 10/14/2017 1:18
Tweet: '@realDonaldTrump We need to end ObamaCare as soon as possible before it kills millions.'
Followers: 10453
--------------------------------------------------

Author: @10_GOP
Date: 10/14/2017 1:20
Tweet: '@realDonaldTrump Please Mr. president, take action! Get rid of it. We don’t want socialism in our country.'
Followers: 10453
--------------------------------------------------

Author: @10_GOP
Date: 10/14/2017 1:21
Tweet: '@realDonaldTrump Please Mr. President, take action! Get rid of it. We don’t want socialism in our country.'
Followers: 10455
--------------------------------------------------

Author: @10_GOP
Date: 10/14/2017 21:58
Tweet: Health Insurance stocks, which have gone through the roof during the ObamaCare years, plunged yesterday after I ended their Dems windfall!
Followers: 10465
--------------------------------------------------

Author: @10_GOP
Date: 10/14/2017 2:09
Tweet: #FakeNews MSM has been out to get President Trump since he was a candidate.  Be warned--We The People are fighting back &amp; you're going down.
Followers: 10456
--------------------------------------------------

Author: @10_GOP
Date: 10/14/2017 2:21
Tweet: President Trump tweeted this back in 2012. https://t.co/MZ8clJIykT
Followers: 10456
--------------------------------------------------

Author: @10_GOP
Date: 10/14/2017 2:26
Tweet: President Trump tweeted this back in 2012. https://t.co/lW763v7iB7
Followers: 10456
--------------------------------------------------

Author: @10_GOP
Date: 10/14/2017 2:49
Tweet: Liberal's are the most hate filled, racist, hypocritical, bigoted, irrational &amp; mentally unstable creatures on earth. A danger to the world. https://t.co/qpzuVTlhAL
Followers: 10458
--------------------------------------------------

Author: @10_GOP
Date: 10/15/2017 23:34
Tweet: Photo of NFL players today protesting domestic violence, sexual assault, and child abuse https://t.co/jkLONjGZJu
Followers: 10462
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 18:51
Tweet: I have no sympathy for Hayley Geftman-Gold. #LasVegas https://t.co/x4nPHGsLYj
Followers: 9694
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 19:24
Tweet: President Trump and first lady Melania Trump lead White House staff in a moment of silence for #LasVegas. https://t.co/SNeRLafThC
Followers: 9696
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 19:55
Tweet: Ignorant, irrelevant and exploitative https://t.co/6XWGQxcDPt
Followers: 9699
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 20:08
Tweet: #LasVegasShooting victim Sonny Melton was a Tennessee nurse who died while shielding his wife from gunfire. https://t.co/xJwdLUPb6O
Followers: 9700
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 21:03
Tweet: TMZ now reporting Tom Petty is still “clinging to life”. So if he comes back to consciousness, he can read all the nice tributes. https://t.co/ed0UassJX3
Followers: 9702
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 21:20
Tweet: Thousands of Americans are waiting in line to donate blood in Las Vegas. #LasVegasStrong🇺🇸 https://t.co/aRNromHfb5
Followers: 9708
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 21:23
Tweet: Here is video of woman approaching the man saying "Hi Steve!" Could this be Stephen Paddock? #LasVegasShooting https://t.co/NEAUohASF1
Followers: 9709
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 21:40
Tweet: Tom Petty hearing the reports of his own death: https://t.co/O0WgYuyo5J
Followers: 9713
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 22:37
Tweet: '@Cernovich @KFILE JOURNALISM 😱😱'
Followers: 9721
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 23:20
Tweet: Sunrise Hospital in Las Vegas today.. Let’s take a moment to thank dedicated and tireless doctors, nurses and hospital staff 🙏 #VegasStrong https://t.co/2ey9cvFAb8
Followers: 9734
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 23:34
Tweet: Will players “take a knee” tonight to protest the lives saved by Las Vegas police officers? Will ESPN spit on first responders yet again?
Followers: 9737
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 23:52
Tweet: Wow.. this man was literally standing when everyone was laying down, sipping a beer and giving the shooter the finger.  #VegasStrong https://t.co/Hk6uo5qsTr
Followers: 9741
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 2:31
Tweet: Crybaby Marshawn Lynch of the Oakland Raiders sitting during the anthem, hiding behind staff. What a joke the NFL has become. #BoycottNFL https://t.co/tuhU59v9My
Followers: 9653
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 2:42
Tweet: The truth about Puerto Rico 🇵🇷 &amp; it's not the propaganda Mayor of #SanJuan has been spewing w/MSM &amp; cluless celebrities♦️RT♦️  #TakeAKnee https://t.co/gRYqsM9g8M
Followers: 9651
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 2:48
Tweet: FEMA deputy rips Democrat San Juan Mayor: "She has not participated in any of our relief efforts." https://t.co/vYuE1XBdoJ
Followers: 9652
--------------------------------------------------

Author: @10_GOP
Date: 10/2/2017 3:44
Tweet: WOW! CNN cuts off former Puerto Rico AG after accusing San Juan Mayor of being a political hack.  #FakeNews https://t.co/eSXAzZUmjN
Followers: 9651
--------------------------------------------------

Author: @10_GOP
Date: 10/3/2017 0:55
Tweet: Police stand-up and rush in to save lives in Las Vegas  Marcus Peters sits during the anthem despite a national day of mourning  Despicable. https://t.co/gIxLGBBoIB
Followers: 9758
--------------------------------------------------

Author: @10_GOP
Date: 10/3/2017 21:51
Tweet: '@CNN in hysterics as Puerto Rico FULLY EMBRACES President Trump w/ Love and Cheers of Praise !!  Fake News Narrative CRUSHED https://t.co/Mn6Jt7IO9B'
Followers: 10031
--------------------------------------------------

Author: @10_GOP
Date: 10/3/2017 21:52
Tweet: A couple hours before the Las Vegas Mass Shooting - the crowd proudly sang "God Bless America" 🇺🇸 beautiful video.  https://t.co/awQ1Uu17qH
Followers: 10031
--------------------------------------------------

Author: @10_GOP
Date: 10/3/2017 22:06
Tweet: '@AP_Politics This is tragic'
Followers: 10033
--------------------------------------------------

Author: @10_GOP
Date: 10/3/2017 23:32
Tweet: .@POTUS and @FLOTUS meet with storm survivors and pass out supplies at church in Puerto Rico today. #PRStrong https://t.co/RN9QC1b0Ax
Followers: 10045
--------------------------------------------------

Author: @10_GOP
Date: 10/3/2017 3:08
Tweet: Kids, choose your idols wisely https://t.co/rqB3t5KZ25
Followers: 9830
--------------------------------------------------

Author: @10_GOP
Date: 10/3/2017 4:02
Tweet: House Democrat Katherine Clark refuses to participate in moment of silence for Las Vegas victims, walks out of Chamber. This is so sick. https://t.co/dKfLBjJGBf
Followers: 9849
--------------------------------------------------

Author: @10_GOP
Date: 10/4/2017 19:10
Tweet: The Senate Intel Committee basically confirms today that they have absolutely nothing on Russian collusion.  What a waste of time and money!
Followers: 10105
--------------------------------------------------

Author: @10_GOP
Date: 10/4/2017 19:18
Tweet: Pres. Trump to Las Vegas first responders: "You showed the world—and the world is watching—and you showed what professionalism is all about" https://t.co/fwSNHainih
Followers: 10105
--------------------------------------------------

Author: @10_GOP
Date: 10/4/2017 22:11
Tweet: This is the same woman who said don't politicise it, before politicising it in the very same tweet. https://t.co/khCpFsunpY
Followers: 10116
--------------------------------------------------

Author: @10_GOP
Date: 10/4/2017 22:12
Tweet: '@PrisonPlanet A brilliantly spot on cartoon!'
Followers: 10116
--------------------------------------------------

Author: @10_GOP
Date: 10/4/2017 22:14
Tweet: '@PrisonPlanet Love it! @GrrrGraphics,one of your very best.'
Followers: 10116
--------------------------------------------------

Author: @10_GOP
Date: 10/4/2017 23:00
Tweet: Wow... Black Lives Matter protesters shut down the ACLU's campus free speech event because 'Liberalism is white supremacy' https://t.co/fmMiqIKrTF
Followers: 10116
--------------------------------------------------

Author: @10_GOP
Date: 10/4/2017 23:49
Tweet: Guns don't kill people.  People kill people. https://t.co/Ai151xGb65
Followers: 10115
--------------------------------------------------

Author: @10_GOP
Date: 10/5/2017 0:51
Tweet: Las Vegas victim meets Trump, stands up on wounded leg: "I will always respect my country, my President,my flag!"  You won't see this on CNN https://t.co/zHEFA3LELv
Followers: 10119
--------------------------------------------------

Author: @10_GOP
Date: 10/5/2017 1:39
Tweet: 50+ dead and 500+ injured in Las Vegas. Where's the Facebook photo filter to support victims of this tragedy?
Followers: 10129
--------------------------------------------------

Author: @10_GOP
Date: 10/5/2017 21:08
Tweet: You won't see this picture on CNN! https://t.co/7qZ7LcZJzp
Followers: 10229
--------------------------------------------------

Author: @10_GOP
Date: 10/5/2017 21:57
Tweet: Ivana Trump: "He still asks me for advice, he asks “Should I tweet? Should I not?” I say “I think you should tweet.” https://t.co/bmNSMb3ZA9
Followers: 10232
--------------------------------------------------

